defaults.url=https://sentry.io/
defaults.org=10-hour-labs
defaults.project=10-hour-labs
auth.token=7f1a192059364cffaef7be97adf19286930d788141914b6a968f4b359a74364a
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
